# Declare all variables locally per function for privacy
local HOSTNAME DOMAIN SUBDOMAIN EMAIL 
local SSHHOSTS ANSIBLEHOSTS PUBLICKEY PRIVATEKEY
local DOTOKEN DROPLETSIZE IMAGE REGION 
local WILDCARD ELASTICSEARCH NEWCERT
local DB CODEBASE RESTICDB RESTICCODEBASE
local TMP FQDN WPUSER 

# Include the config file
CONFIG="$1"
. "$CONFIG"

HOSTNAME="$2"
[ -z "$3" ] || DB="$3"
[ -z "$4" ] || CODEBASE="$4"
# Check that required variables are set
[ -z "$DOMAIN" ] && { echo "DOMAIN not set"; exit 1; }
[ -z "$SUBDOMAIN" ] && SUBDOMAIN=${HOSTNAME}
[ -z "$EMAIL" ] && { echo "EMAIL not set"; exit 1; }
[ -z "$DOTOKEN" ] && { echo "DOTOKEN not set"; exit 1; }
[ -z "$PUBLICKEY" ] && { echo "PUBLICKEY not set"; exit 1; }

# Set automatic values
# Generate db passwords if unset
FQDN="${SUBDOMAIN}.${DOMAIN}"
ADMINIP="$(ifconfig \
    | grep -A 1 'eth0' \
    | tail -1 \
    | cut -d ':' -f 2 \
    | cut -d ' ' -f 1)"
if [ -z "$DBROOTPASS" ]; then
    DBROOTPASS=$(tr -dc 'a-zA-Z0-9' \
        < /dev/urandom \
        | fold -w 18 \
        | head -n 1)
fi
if [ -z "$DBWPPASS" ]; then
    DBWPPASS=$(tr -dc 'a-zA-Z0-9' \
        < /dev/urandom \
        | fold -w 18 \
        | head -n 1)
fi
if [ -z "$WPPASS" ]; then
    WPPASS=$(tr -dc 'a-zA-Z0-9' \
        < /dev/urandom \
        | fold -w 18 \
        | head -n 1)
fi

# Set default values for optional variables
SSHHOSTS=${SSHHOSTS:-~/.ssh/config}
ANSIBLEHOSTS=${ANSIBLEHOSTS:-/etc/ansible/hosts}
PRIVATEKEY=${PRIVATEKEY:-~/.ssh/id_rsa}
DROPLETSIZE="${DROPLETSIZE:-s-1vcpu-1gb}"
IMAGE=${IMAGE:-ubuntu-16-04-x64}
REGION=${REGION:-sfo2}
WPUSER=${WPUSER:-admin}
[ -z "$ELASTICSEARCH" ] && ELASTICSEARCH="no"
if [ -z "$WILDCARD" ]; then
    WILDCARD="yes"
    WILDCARDCHAIN="/etc/letsencrypt/archive/${DOMAIN}"
    NEWCERT="no"
else
    NEWCERT="yes"
fi

